1.设计一个绝对值absolute()函数，如果输入-5返回5，如果输入5返回5
2.设计一个函数，可以执行加法、减法、乘法、除法的运算
3.将第二题改为可以重复执行，直到输入Q时，程序执行结束
4.设计一个函数，参数有first_name,middle_name,last_name,gender，将这参数拼接起来并且根据性别返回问候语。
5.设计两个函数，定义全局变量，在a、b两个函数中访问全局变量，在函数a中定义局部变量，在函数b中访问函数a的局部变量，观察执行结果。
6.用递归函数设计费氏数列Fibonacci,费式数列的规则如下：
	F0 = 0
	F1 = 1
	Fn = Fn-1 + Fn-2(n >= 2)
最后输出的值应该是:0,1,1,2,3,5,8,13,21,34,.....
7.设计一个一般参数和任意量参数的pizza的制作函数，第一个参数是pizza的尺寸，第二个参数为pizza的制作配料，最少为5个配料，发挥创意。
8.美国NBA球员Yzc的前10场得分如下：
25、18、12、22、31、17、26、19、18、10
使用匿名函数和filter函数，列出得分超过20(含)的列表。